DOCKERFILE=Dockerfile.dev
# Uncomment for profuction use
# DOCKERFILE=Dockerfile.prod 
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=nestdb
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}